<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do List</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="heading-container">
      <h1><span><i class="fa-solid fa-clipboard-check"></i> </span>To Do List</h1>
    </div>

    <div class="todo-list-container">
      <input type="text" class="inputElement" id="inputElement" placeholder="Enter a task"/>
      <button id="add-task" class="add-task">Add Task</button>
    </div>
    <p style="text-align: center;">Total Tasks <span id="total-tasks">0</span> </p>
    <div class="tasks">
      <ul id="list">
        <!-- <li style="position: relative;">
          <input
            type="checkbox"
            id="task1"
            data-id="12"
            class="custom-checkbox"
          />
          <label for="task1">Buy groceries</label>
          <div class="remove-icon">
            <span><i id ="remove-icon "style="font-size: 25px;" class="fa-sharp fa-regular fa-circle-xmark"></i></span>
          </div>
        </li> -->
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
